<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.softwarepage.seminararbeit.gui.NashController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar id="menubar" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                        <MenuItem fx:id="newItem" mnemonicParsing="false" onAction="#handleMenuItemClick" text="Neu" />
                    <MenuItem fx:id="openItem" mnemonicParsing="false" onAction="#handleMenuItemClick" text="Öffnen" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox layoutY="43.0" prefHeight="457.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-family: Verdana;" text="Zuletzt geöffnete Dateien:" />
                  <ListView fx:id="list" prefHeight="1920.0" prefWidth="570.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
